*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: black;
}

/* Common Text Align Classes */

.text-right{
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}


/* Welcome Section */

#top{
    width: 100%;
    height: 100vh;
    background-color: black;
}
nav{
    padding: 20px;
    display: flex;
    position: relative;
} 
nav #logo img{
    height: 35%;
    margin-left: 2%;
}
.bars{
    color: white;
    margin: 0;
    margin-right: 5%;
    display: none;
}
.bars i{
    font-size: 2rem;
    position: absolute;
    right: 3%;
}
.dropdown-list{
    margin: 0;
    display: none;
    background-color: #828470;
    box-shadow: 0px 4px 8px 1px #535547;
}
.dropdown-list ul{
    margin: 0.2rem 0.2rem;
    text-align: left;
    padding: 0px 0.8rem;
}
.dropdown-menu:hover .dropdown-list{
    display: block;
    position: absolute;
    right: 3%;
}
.dropdown-list li{
    margin: 0.4rem 0px;
}
.no-list-style{
    list-style: none;
}
.no-list-style li{
    font-weight: 100;
    font-size: 18px;
}
.no-list-style li a{
    list-style: none;
    color: white;
    text-decoration: none;
    font-family: 'Zen Maru Gothic', sans-serif;
}
.horizontal-list {
    padding-left: 0px;
    margin: 0px;
}
.horizontal-list li {
    display: inline-block;
    margin: 0px 15px 15px 0px;
}
.nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
}
.nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
}
#welcome{
    position: absolute;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#welcomel{
    width: 100%;
}
#welcomel h1{
    color: blanchedalmond;
    font-size: 90px;
    margin-left: 30%;
    margin-top: 20%;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
}
#welcome img{
    width: 75%;
    margin-right: 12%;
    margin-top: 6%;
    
}
/* #welcomel button{
    margin-left: 33%;
    margin-top: 5%;
    border: 1px blanchedalmond solid;
    background-color: black;
    color: blanchedalmond;
    padding: 8px 22px;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}
#welcome button:hover{
    background-color: blanchedalmond;
    color: black;
}
#overlay{
    display: none;
    position: absolute;
    width: 20%;
    height: 20%;
    z-index: 99;
    align-items: center;
    justify-content: center;
}
#overlay #pop{
    display: none;
    position: absolute;
    width: 25%;
    height: 85%;
    background-color: rgba(110, 75, 56, 0.781);
    margin-left: 35%;  
}
#register{
    display: flex;
    justify-content: space-between;
}
#login{
    display: flex;
}
#overlay #login-pop{
    display: none;
    position: absolute;
    width: 25%;
    height: 85%;
    background-color: rgba(110, 75, 56, 0.781);
    margin-left: 35%;  
}
#pop #reg{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 60px;
    margin-top: 30px;
    width: auto;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#pop input{
    padding: 5px 30px;
    margin-top: 20px;
    margin-left: 60px;
}
#pop #member{
    font-size: 15px;
    color: white;
    width: auto;
    margin-left: 10%;
    margin-top: 5%;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#pop a{
    color: white;
    text-decoration: none;
    transition: color 0.5s, border-bottom 4s;
}
#pop a:hover{
    color: lightgrey;
    border-bottom: 1px solid lightgray;
}
#login-pop p{
    font-size: 38px;
    margin-left: 60px;
    margin-top: 30px;
    width: auto;
}
#login-pop input{
    padding: 5px 30px;
    margin-top: 20px;
    margin-left: 60px;
} */
.btn{
    display: block;
    margin: auto;
    margin-top: 10%;
    border: none;
    background-color: #ffebcd;
    padding: 5px 10px 10px 5px;
    font-size: 15px;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-weight: bolder;
}
#reg-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    margin-top: -3%;
    margin-right: -2%;
    background-color: blanchedalmond;

}
#log-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    margin-top: -3%;
    margin-left: 95%;
    background-color: blanchedalmond;
}
#pop i{
    width: auto;
    font-size: 25px;
    cursor: pointer;
}
#login-pop i{
    width: auto;
    font-size: 25px;
    cursor: pointer;
}

/* About Us */
#about{
    width: 100%;
    height: 100vh;
    background-color: black;
}
#inside{
    width: 75%;
    height: 75%;
    position: relative;
    display: flex;
    background-color: #fff;
    margin: auto;
}
#inside #about1{
    background-image: url("pexels-lumn-604969.jpg");
    background-size: cover;
    height: 100%;
    width: 50%;
}
#inside #about2{
    width: 50%;
    left: 50%;
}
#about2 h3{
    margin-left: 15%;
    margin-top: 20%;
    font-weight: bolder;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#about2 p{
    margin: 5% 15%;
    font-family: 'Zen Maru Gothic', sans-serif;
    line-height: 1.05;
}
#about2 #i1{
    height: 40%;
    position: relative;
    top: -3%;
    left: 60%;
    transform: rotate(-25deg);
}
#about2 #i2{
    height: 40%;
    position: relative;
    top: -35%;
    left: 65%;
    transform: rotate(-2deg);
}

/* Search Section */
.search-container {
    margin: auto;
    max-width: 800px;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.flex{
    display: flex;
}
input, button {
    border: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 18px;
    font-family: 'Zen Maru Gothic', sans-serif;
    padding: 8px 10px;
    margin: 0;
}
input[type="text"]{
    width: 500px;
}
.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.random-btn {
    cursor: pointer;
    margin-left: 10%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 15%;
    margin-bottom: 10%;
}
.meal {
    cursor: pointer;
    position: relative;
    height: 250px;
    width: 250px;
    text-align: center;
}
.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}
.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 235, 205, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.meal:hover .meal-info {
    opacity: 1;
}
.single-meal {
    margin: 30px;
    width: 70%;
}
.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}
.single-meal-info {
    margin: 20px;
    padding: 20px;
    border: 2px blanchedalmond dashed;
    border-radius: 5px;
    color: #fff;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.single-meal p{
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 18px;
    color: #fff;
}
.single-meal h1, h2 {
    color: #fff;
    font-family: 'Zen Maru Gothic', sans-serif;
    margin: 12%;
}

.single-meal ul{
    padding-left: 0;
    list-style-type:none;
    color: #fff;
}

.single-meal ul li {
    font-family: 'Zen Maru Gothic', sans-serif;
    border:1px solid #ededed;
    border-radius:5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

/* Photo Section */

#photo #fix{
    height: 100vh;
    width: 100%;
    background-image: url("./pexels-daria-shevtsova-1070880.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: black;
}

/* Contact Section */

#contact {
    background-color: black;
    color: blanchedalmond;
    padding: 50px;
}
#contact h1{
    color: blanchedalmond;
    margin-bottom: 50px;
    font-size: 40px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
}
#contact-form {
    margin-left: 20%;
}
#contact-container {
    display: flex;
}
#my-details-container {
    width: 35%;
    margin-left: 6%;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#contact-form-container {
    width: 50%;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#my-details-container p {
    color: blanchedalmond;
    font-size: 0.9rem;
}
.my-details-info-container {
    margin-bottom: 20px;
    color: blanchedalmond;
    font-size: 1rem;
}
.my-details-info-container span {
    margin-left: 0.4rem;
}
.my-details-info-container i {
    color: blanchedalmond;
}
.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}
#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid blanchedalmond;
    color: blanchedalmond;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}
#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid blanchedalmond;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: blanchedalmond;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
    font-family: 'Zen Maru Gothic', sans-serif;
}
#contact-form button:hover {
    background: blanchedalmond;
    color: black;
}
#contact .social-icons li a i {
    font-size: 1.2rem;
    color: blanchedalmond;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;

}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

@media(max-width: 800px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 700px){
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}
@media(max-width: 500px){
    input[type='text']{
        width: 100%;
    }

    .meals{
        grid-template-columns: 1fr;
    }
    .meal{
        height: 300px;
        width: 300px;
    }
} 


@media only screen and (max-width:400px) {
    
    /* Home Page */

    .bars {
        display: block;   
    }
    .nav-menu {
        display: none;
    }
    nav #logo img{
        height: 15%;
    }
    #logo{
        width: 100%;
    }
    #welcome{
        flex-direction: column;
    }
    #welcome h1{
        text-align: center;
        font-size: 47px;
        margin-top: -2%;
        margin-left: 15%;
        width: 306px;
    }
    #welcome img{
        width: auto;
        margin-top: -80%;
    }
    #welcomel button{
        margin-left: 35%;
        margin-top: 80%;
    }
    #inside{
        width: 75%;
        height: 80%;
        display: flex;
        flex-direction: column;
    }
    #inside #about1{
        width: 100%;
    }
    #inside #about2{
        width: 100%;
        overflow: scroll;
    }
    #about2 #i1, #about #i2{        
        display: none;
    }
    /* #categories{
        height: 120vh;
    }
    #categories #menu #cat {
        flex-direction: column;
        margin-bottom: 25px;
    }
    #categories #menu #cat #catl{
        width: 100%;
    }
    #categories #menu #cat #catr{
        width: 100%;
    }
    #categories #menu #cat #catl h3{
        font-size: 3rem;
        text-align: center;
        margin: 0%;
        margin-top: -12%;
    }
    #categories #menu #cat #catr p{
        margin: 0%;
        text-align: center;
        margin-top: 8%;
    }
    #categories #menu #breakfast{
        height: 20vh;
    }
    #categories #menu #breakfast img{
        margin-left: 0%;
        height: 80%;
    }
    #categories #menu #breakfast a{
        font-size: 3rem;
        margin-top: 10%;
        text-align: center;
    }
    #categories #menu #meal{
        height: 20vh;
    }
    #categories #menu #meal img{
        height: 90%;
    }
    #categories #menu #meal a{
        font-size: 3rem;
        text-align: center;
        margin-top: 10%;
    }
    #categories #menu #snacks{
        height: 20vh;
    }
    #categories #menu #snacks img{
        height: 100%;
        margin-left: 0%;
    }
    #categories #menu #snacks a{
        font-size: 3rem;
        text-align: center;
        margin-top: 15%;
    }
    #categories #menu #dessert{
        height: 20vh;
    }
    #categories #menu #dessert img{
        height: 85%;
    }
    #categories #menu #dessert a{
        font-size: 3rem;
        text-align: center;
        margin-top: 15%;
    } */
    #contact-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    #contact-form {
        margin-left: 0%;
        width: 100%;
    }
    #my-details-container {
        width: 100%;
    }
    #contact-form-container {
        width: 80%;
        margin: 10%;
    }
    #contact-form button[type="submit"]{
        margin-left: 20%;
    }
    #overlay #pop{
        width: 80%;
        height: 108%;
        margin-left: 10%;
    }
    #pop #member{
        margin-left: 20%;
    }
    #overlay #login-pop{
        width: 80%;
        height: 68%;
        margin-left: 10%;
    }

    /* Categories Page */

    
    #search form{
        width: 80%;
        position: absolute;
        margin-top: -60%;
        margin-left: 15%;
    }

}